<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoteHitter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\NoteHitter.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\NoteMovement.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>